Caso de uso - Cadastro de Produtos

01 - Usuário (gerente / dono) clica em cadastro de Produtos
02 - sistema devolve a tela inicial com a listagem completa dos Produtos cadastrados e botões de ação
03 - usuário clica em incluir
04 - sistema devolve formulário para preenchimento dos dados do Produto
05 - usuário preenche os dados e clica em confirmar
06 - sistema grava novo Produto e retorna à tela principal do cadastro


==========================================================================


Fluxo alternativo 01 (a partir de 02)

01 - usuário clica em sair
02 - sistema retorna à tela inicial


==========================================================================

Fluxo alternativo 02 (a partir de 02)

01 - usuário seleciona um Produto e clica em alterar
02 - sistema devolve formulário com os dados do Produto para alteração
03 - usuário altera os dados e clica em confirmar
04 - sistema grava alteração e retorna à tela principal do cadastro

==========================================================================


Fluxo alternativo 03.1 (a partir de 02)

01 - usuário seleciona um Produto e clica em excluir
02 - sistema solicita confirmação
03 - usuário clica em confirmar
04 - sistema exclui registro do Produto e retorna à tela principal do cadastro

==========================================================================


Fluxo alternativo 03.2 (a partir de 02)

01 - usuário seleciona um Produto e clica em excluir
02 - sistema solicita confirmação
03 - usuário clica em cancelar
04 - sistema retorna à tela principal do cadastro


==========================================================================


Fluxo alternativo 04 (a partir de 04)

01 - usuário clica em cancelar
02 - sistema retorna à tela principal do cadastro